<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_sortPriority"
        android:title="@string/sort_by_priority"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_sort_priority"
        />

    <item
        android:id="@+id/main_menu_sortDate"
        android:title="@string/sort_by_date"
        android:showAsAction="never"/>


</menu>